apiVersion: v1
kind: Pod
metadata:
  name: test-signed
spec:
  runtimeClassName: kata-remote
  containers:
    - name: test-container
      image: ghcr.io/confidential-containers/test-container-image-rs:cosign-signed
      imagePullPolicy: Always
      command:
        - sleep
        - "infinity"
