# (C) Copyright Confidential Containers Contributors 2023.
# SPDX-License-Identifier: Apache-2.0
#
# Build and push project images on pull requests merged.
---
name: Publish project images

on:
  push:
    branches:
      - 'main'

  workflow_dispatch:

jobs:
  caa:
    uses: ./.github/workflows/caa_build_and_push_per_arch.yaml
    secrets: inherit

  csi-wrapper:
    uses: ./.github/workflows/csi_wrapper_images.yaml
    if: >
      github.event_name == 'push' && (
      contains(github.event.push.commits.added, 'volumes/csi-wrapper/') ||
      contains(github.event.push.commits.modified, 'volumes/csi-wrapper/') ||
      contains(github.event.push.commits.removed, 'volumes/csi-wrapper/'))
    with:
      image_tags: latest,${{ github.sha }}
      git_ref: ${{ github.sha }}
    secrets: inherit

  peerpod-ctrl:
    uses: ./.github/workflows/peerpod-ctrl_image.yaml
    if: >
      github.event_name == 'push' && (
      contains(github.event.push.commits.added, 'peerpod-ctrl/') ||
      contains(github.event.push.commits.modified, 'peerpod-ctrl/') ||
      contains(github.event.push.commits.removed, 'peerpod-ctrl/'))
    with:
      image_tags: latest,${{ github.sha }}
      git_ref: ${{ github.sha }}
    secrets: inherit

  peerpodconfig-ctrl:
    uses: ./.github/workflows/peerpodconfig-ctrl_image.yaml
    if: >
      github.event_name == 'push' && (
      contains(github.event.push.commits.added, 'peerpodconfig-ctrl/') ||
      contains(github.event.push.commits.modified, 'peerpodconfig-ctrl/') ||
      contains(github.event.push.commits.removed, 'peerpodconfig-ctrl/'))
    with:
      image_tags: ${{ github.sha }},latest
      git_ref: ${{ github.sha }}
    secrets: inherit

  webhook:
    uses: ./.github/workflows/webhook_image.yaml
    if: >
      github.event_name == 'push' && (
      contains(github.event.push.commits.added, 'webhook/') ||
      contains(github.event.push.commits.modified, 'webhook/') ||
      contains(github.event.push.commits.removed, 'webhook/'))
    with:
      image_tags: ${{ github.sha }},latest
      git_ref: ${{ github.sha }}
    secrets: inherit